<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Piqueos | Licoreria Hurtado</title>
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/galeria.css">
</head>
<body>
	<div class="modal" id="modal">
		<div class="modal__content">
			<img src="" alt="" class="modal__img" id="modal__img"> 
		</div>
		<div class="modal__boton" id="modal__boton">X</div>
	</div>

	<header class="main-header">
		<div class="container container--flex">
			<div class="logo-container column column--50">
				<h1 class="logo">Licoreria Hurtado</h1>
			</div>
			<div class="main-header__contactInfo column column--50">
				<p class="main-header__contactInfo__phone">
					<span class="icon-whatsapp">093-909-8923</span>
				</p>
				<p class="main-header__contactInfo__address">
					<span class="icon-location">Guasmo Sur Av Abdom Calderon</span>
				</p>	
			</div>
		</div>	
	</header>

	<nav class="main-nav">
		<div class="container container--flex">
			<span class="icon-menu" id="btnmenu"></span>
			<ul class="menu" id="menu">
				<li class="menu__item"><a href="index.html" class="menu__link">Inicio</a></li>
				<li class="menu__item"><a href="birthday.html" class="menu__link">Cumpleaños</a></li>
				<li class="menu__item"><a href="piqueos.html" class="menu__link menu__link--select">Piqueos</a></li>
				<li class="menu__item"><a href="contacto.html" class="menu__link ">Contacto</a></li>
			</ul>
			<div class="social-icon">
				<a href="https://www.facebook.com/stalyn95" class="social-icon__link"><span class="icon-facebook"></span></a>
				<a href="https://www.instagram.com/stalynvc95/" class="social-icon__link"><span class="icon-instagram"></span></a>
				<a href="contacto.html" class="social-icon__link"><span class="icon-mail"></span></a>
			</div>
		</div>
	</nav>

	<section class="banner">
		<img src="img/piqueo.jpg" alt="" class="banner__img">
		<div class="banner__content">Los mejores piqueos para deleitar tu paladar</div>
	</section>

	<main class="main">
		<div class="group gallery">
			<h2 class="group__title">Nuestra Galeria</h2>
			<div class="container container--flex">
				<div class="column column--50-25">
					<img src="img/galeria/gallery1.jpg" alt="" class="gallery__img gallery__img--big">
					<img src="img/galeria/gallery2.jpg" alt="" class="gallery__img gallery__img--small">
				</div>
				<div class="column column--50-25">
					<img src="img/galeria/gallery3.jpg" alt="" class="gallery__img gallery__img--small">
					<img src="img/galeria/gallery4.jpg" alt="" class="gallery__img gallery__img--big">
				</div>
				<div class="column column--50-25">
					<img src="img/galeria/gallery5.jpg" alt="" class="gallery__img gallery__img--big">
					<img src="img/galeria/gallery6.jpg" alt="" class="gallery__img gallery__img--small">
				</div>
				<div class="column column--50-25">
					<img src="img/galeria/gallery7.jpg" alt="" class="gallery__img gallery__img--small">
					<img src="img/galeria/gallery8.jpg" alt="" class="gallery__img gallery__img--big">
				</div>
			</div>
		</div>
			
	</main>


	<footer class="main-footer">
		<div class="container container--flex">
			<div class="column column--33">
				<h2 class="column__title">¿Por qué visitarnos?</h2>
				<p class="column__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			</div>
			<div class="column column--33">
				<h2 class="column__title">Contáctanos</h2>
				<p class="column__txt">Guasmo sur : Av Abdom Calderon</p>
				<p class="column__txt">Celular: 593-939098923</p>
				<p class="column__txt">thommimoraespinoza@hotmail.com</p>
			</div>
			<div class="column column--33">
				<h2 class="column__title">Siguenos en nuestras redes sociales</h2>
				<p class="column__txt"><a href="https://www.facebook.com/stalyn95" class="icon-facebook">Facebook</a></p>
				<p class="column__txt"><a href="https://www.instagram.com/stalynvc95/" class="icon-instagram">Siguenos en instagram</a></p>
				<p class="column__txt"><a href="" class="icon-youtube">Visita nuestro canal</a></p>
			</div>
			<p class="copy">© 2019 Licoreria Hurtado | Todos los derechos reservados </p>
		</div>
	</footer>
	<script src="js/menu.js"></script>
	<script src="js/modal.js"></script>
</body>
</html>